{
	"compilerOptions": {
	  "target": "ES2020", 
	  "module": "ES2020", 
	  "rootDir": ".",
	  "lib": ["ES6", "ESNext"],
	  "sourceMap": false, 
	  "outDir": "./dist",
	  "strict": true, 
	  "moduleResolution": "node", 
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "baseUrl": ".",
	  "noImplicitAny": false,
	  "suppressImplicitAnyIndexErrors": true,
	  "noImplicitOverride": true,
	  "paths": {
		  "@Command/*": ["commands/*"],
	  }
	},
	"exclude": ["node_modules", "./node_modules"]
  }